<app-alert></app-alert>
<header>
  <div id="usuarioInfo" [hidden]="!isAutenticado()">
    <span>
      Usuário: ({{ getUsuario().username }})
    </span>
    <span>Papel: {{ getUsuario().role }}</span>
    <select id="tema">
      <option value="">Escolha um tema</option>
      <option value="azul">Azul</option>
      <option value="verde">Verde</option>
    </select>
    <a (click)="logout()" class="botao">Logout</a>
  </div>
<header>
  <nav class="navbar navbar-expand-lg bg-success navbar-dark py-3">
    <div class="container-fluid">
      <img class="" src="assets/images/logo.png" alt="">
      <a class=" navbar-brand" href="/">DoAção</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/quem-somos">Quem somos</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Instituições
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/campanha/visualizar">Minha Instituição</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Campanhas
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/campanha/visualizar">Visualizar</a></li>
              <li><a class="dropdown-item" href="/campanha/cadastro">Cadastrar</a></li>
              <li><a class="dropdown-item" href="/campanha/atualizar">Atualizar</a></li>
              <li><a class="dropdown-item" href="/campanha/concluir">Finalizar</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Administrador
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/administrador/cadastro">Cadastrar</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Outras páginas
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/divulgacao-do-projeto">Divulgação do Projeto</a></li>
              <li><a class="dropdown-item" href="/fale-consco">Fale Conosco</a></li>
              <li><a class="dropdown-item" href="/quem-somos">Quem Somos</a></li>
              <li><a class="dropdown-item" href="/politica-de-privacidade">Política de Privacidade</a></li>
              <li><a class="dropdown-item" href="/termos-de-uso">Termos de Uso</a></li>
              <li><a class="dropdown-item" href="/importancia-de-doar">Importância de Doar</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <!-- Barra de pesquisa -->
    <!-- <nav class="navbar bg-body-terciary">
              <div class="container-fluid">
                  <form action="" class="d-flex" role="Pesquisar">
                      <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
                       <button class="btn btn-outline-light" type="submit">Pesquisar</button>
                  </form>
              </div>
          </nav> -->

    <div class="collapse navbar-collapse mx-4" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cadastro">Cadastrar</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<main>
  <router-outlet></router-outlet>
</main>
<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Lorem ipsum dolor sit amet consectetur.</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-success text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>DoAção
          </h6>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Repudiandae, quia?
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-success text-uppercase fw-bold mb-4">Recursos</h6>
          <p>
            <a href="/contato" class="text-reset">Entre em Contato</a>
          </p>
          <p>
            <a href="/quem-somos" class="text-reset">Quem somos</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Campanhas Ativas</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-success text-uppercase fw-bold mb-4">Recursos</h6>
          <p>
            <a href="/contato" class="text-reset">Entre em Contato</a>
          </p>
          <p>
            <a href="/quem-somos" class="text-reset">Quem somos</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Campanhas Ativas</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-success text-uppercase fw-bold mb-4">Contato</h6>
          <p>
            <i class="fas fa-home me-3"></i>Rodovia BR 364, Km 04 - Distrito
            Industrial, Rio Branco - AC, 69920-900
          </p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@exemplo.com
          </p>
          <p><i class="fas fa-phone me-3"></i> +55 68 0000-0000</p>
          <p><i class="fas fa-print me-3"></i> +55 68 0000-0000</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05)">
    © Copyright: <a class="text-reset fw-bold" href="/termos-de-uso">Termos de Uso</a> e <a class="text-reset fw-bold" href="/politica-de-privacidade">Política de Privacidade</a>
  </div>
  <!-- Copyright -->
</footer>